<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>851</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tervetuloaPage">
     <widget class="QPushButton" name="syotaPin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>320</y>
        <width>251</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>syötä</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>381</width>
        <height>192</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:36pt;&quot;&gt;TERVETULOA&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9.75pt;&quot;&gt; &lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:26pt;&quot;&gt;SYÖTÄ KORTTI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="kirjauduPage">
     <widget class="QLineEdit" name="idKortti">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>160</y>
        <width>108</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="kirjaudu">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>260</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Kirjaudu</string>
      </property>
     </widget>
     <widget class="QLabel" name="kirjautumisLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>300</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="showNumpad">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>respawn numpad</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainPage">
     <widget class="QLabel" name="saldoLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Tilisi saldo:</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="saldoLCD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>281</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nostoPage"/>
    <widget class="QWidget" name="naytaTiedotPage">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>311</width>
        <height>84</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Nimi:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="nimiLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Osoite:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="osoiteLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Puhelinnumero:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="puhnroLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Tilinumero:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="tilinroLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="talletusPage"/>
    <widget class="QWidget" name="tilitapahtumaPage">
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>370</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tilisiirtoPage">
     <widget class="QPushButton" name="syotaTilinumero">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Syötä tilinumero</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="summatWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>400</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QPushButton" name="summa10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="summa20">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QPushButton" name="summa50">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>50</string>
     </property>
    </widget>
    <widget class="QPushButton" name="summa100">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QPushButton" name="summa500">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>500</string>
     </property>
    </widget>
    <widget class="QPushButton" name="summaMuu">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>muu</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="valikkoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>161</width>
      <height>571</height>
     </rect>
    </property>
    <widget class="QPushButton" name="kirjauduUlos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Kirjaudu ulos</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>141</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QPushButton" name="nosto">
        <property name="text">
         <string>Nosto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="talletus">
        <property name="text">
         <string>Talletus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tilisiirto">
        <property name="text">
         <string>Tilisiirto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tilitapahtumat">
        <property name="text">
         <string>Selaa tilitapahtumia</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="naytaTiedot">
        <property name="text">
         <string>Näytä tietosi</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="otsikkoLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
